<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xq2-mV-rZX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Px1-mL-0vF">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="xq2-mV-rZX" customClass="RootViewController" customModule="DetectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfV-GK-f2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-cj-RdM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-qm-h0U">
                                <rect key="frame" x="20" y="291.33333333333331" width="213" height="57.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a48-hX-k8J">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-g1-ioN">
                                        <rect key="frame" x="147" y="0.0" width="66" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXj-Ps-pi0"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="J9p-cj-RdM" firstAttribute="trailing" secondItem="XXj-Ps-pi0" secondAttribute="trailing" id="1x3-40-yGt"/>
                            <constraint firstItem="i9U-qm-h0U" firstAttribute="centerY" secondItem="SfV-GK-f2X" secondAttribute="centerY" constant="-48" id="6ga-OD-yxN"/>
                            <constraint firstItem="J9p-cj-RdM" firstAttribute="top" secondItem="SfV-GK-f2X" secondAttribute="top" id="7aH-hP-94K"/>
                            <constraint firstAttribute="bottom" secondItem="J9p-cj-RdM" secondAttribute="bottom" id="9aD-0S-Bar"/>
                            <constraint firstItem="i9U-qm-h0U" firstAttribute="leading" secondItem="XXj-Ps-pi0" secondAttribute="leading" constant="20" id="IPd-yd-sta"/>
                            <constraint firstItem="J9p-cj-RdM" firstAttribute="leading" secondItem="XXj-Ps-pi0" secondAttribute="leading" id="nPy-Ep-JzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleStackView" destination="i9U-qm-h0U" id="6JH-G1-xdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJf-iW-0nF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465.217391304348" y="152.67857142857142"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="C1o-N1-tDL">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="3cj-Gi-DP8" customClass="MainMenuViewController" customModule="DetectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUK-lm-87S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-gE-Oro">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-WK-5kc" userLabel="Main View">
                                <rect key="frame" x="16" y="195.33333333333331" width="382" height="249.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-lC-4Y2">
                                        <rect key="frame" x="12" y="24.000000000000004" width="213" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-h8-SvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-Vv-VvX">
                                                <rect key="frame" x="147" y="0.0" width="66" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                                <color key="textColor" name="Accent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-hc-km5" customClass="BigBounceButton" customModule="DetectAR" customModuleProvider="target">
                                        <rect key="frame" x="16" y="165.33333333333334" width="350" height="60"/>
                                        <color key="backgroundColor" name="Accent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ald-My-bqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnScannerButton:" destination="3cj-Gi-DP8" eventType="touchUpInside" id="vZk-7W-cM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EzL-lC-4Y2" firstAttribute="leading" secondItem="Xxl-WK-5kc" secondAttribute="leading" constant="12" id="3Mg-v4-3HQ"/>
                                    <constraint firstItem="EzL-lC-4Y2" firstAttribute="top" secondItem="Xxl-WK-5kc" secondAttribute="top" constant="24" id="BQy-Oc-qkk"/>
                                    <constraint firstAttribute="trailing" secondItem="lXC-hc-km5" secondAttribute="trailing" constant="16" id="KUF-db-4K2"/>
                                    <constraint firstItem="lXC-hc-km5" firstAttribute="leading" secondItem="Xxl-WK-5kc" secondAttribute="leading" constant="16" id="bpD-o6-qzf"/>
                                    <constraint firstItem="lXC-hc-km5" firstAttribute="top" secondItem="EzL-lC-4Y2" secondAttribute="bottom" constant="84" id="mxv-3p-qim"/>
                                    <constraint firstAttribute="bottom" secondItem="lXC-hc-km5" secondAttribute="bottom" constant="24" id="tsc-iv-1BW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-4P-dor" customClass="BigBounceButton" customModule="DetectAR" customModuleProvider="target">
                                <rect key="frame" x="32" y="480.66666666666669" width="350" height="60.000000000000057"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o9E-OS-NDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnSettingsButton:" destination="3cj-Gi-DP8" eventType="touchUpInside" id="4d9-ZM-tST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efU-dP-HJo" customClass="BounceButton" customModule="DetectAR" customModuleProvider="target">
                                <rect key="frame" x="183" y="655" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" name="Accent"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnAboutButton:" destination="3cj-Gi-DP8" eventType="touchUpInside" id="Atv-bM-Sc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe0-NY-yyM"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="Hc1-gE-Oro" firstAttribute="top" secondItem="NUK-lm-87S" secondAttribute="top" id="5LO-MX-LFf"/>
                            <constraint firstItem="Hc1-gE-Oro" firstAttribute="trailing" secondItem="Oe0-NY-yyM" secondAttribute="trailing" id="5Uj-0J-8CO"/>
                            <constraint firstItem="Oe0-NY-yyM" firstAttribute="trailing" secondItem="Xxl-WK-5kc" secondAttribute="trailing" constant="16" id="9CU-2e-lpn"/>
                            <constraint firstAttribute="bottom" secondItem="efU-dP-HJo" secondAttribute="bottom" constant="48" id="AkJ-dX-hNb"/>
                            <constraint firstItem="Hpn-4P-dor" firstAttribute="top" secondItem="Xxl-WK-5kc" secondAttribute="bottom" constant="36" id="D7J-Sk-APm"/>
                            <constraint firstItem="Hpn-4P-dor" firstAttribute="leading" secondItem="Oe0-NY-yyM" secondAttribute="leading" constant="32" id="EFf-aZ-Kg6"/>
                            <constraint firstItem="Xxl-WK-5kc" firstAttribute="leading" secondItem="Oe0-NY-yyM" secondAttribute="leading" constant="16" id="Mdr-fe-oD9"/>
                            <constraint firstItem="Xxl-WK-5kc" firstAttribute="centerX" secondItem="NUK-lm-87S" secondAttribute="centerX" id="XtG-aH-vzb"/>
                            <constraint firstAttribute="bottom" secondItem="Hc1-gE-Oro" secondAttribute="bottom" id="ZU5-6j-glA"/>
                            <constraint firstItem="Xxl-WK-5kc" firstAttribute="centerY" secondItem="NUK-lm-87S" secondAttribute="centerY" constant="-48" id="gM3-Vw-YTL"/>
                            <constraint firstItem="efU-dP-HJo" firstAttribute="centerX" secondItem="NUK-lm-87S" secondAttribute="centerX" id="kvS-ns-NfE"/>
                            <constraint firstItem="Hc1-gE-Oro" firstAttribute="leading" secondItem="Oe0-NY-yyM" secondAttribute="leading" id="oDK-Xo-NjW"/>
                            <constraint firstItem="efU-dP-HJo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hpn-4P-dor" secondAttribute="bottom" constant="24" id="oyj-3g-otB"/>
                            <constraint firstItem="Oe0-NY-yyM" firstAttribute="trailing" secondItem="Hpn-4P-dor" secondAttribute="trailing" constant="32" id="q2h-Yl-Zhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53A-OZ-xTk"/>
                    <connections>
                        <outlet property="titleStackView" destination="EzL-lC-4Y2" id="kdJ-UR-3ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-g6-vK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="152.67857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9aT-wQ-XFR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="gNC-cH-Oab" customClass="SettingsViewController" customModule="DetectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTv-z2-QbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-Lm-YNm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-LT-sar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-9w-eHC" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oos-L9-5KU" userLabel="Models View">
                                                <rect key="frame" x="16" y="32" width="382" height="387.66666666666669"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-Gm-cVu">
                                                        <rect key="frame" x="0.0" y="57.666666666666686" width="382" height="330"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="330" id="unt-Gw-abm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gNC-cH-Oab" id="Qei-4H-96c"/>
                                                            <outlet property="delegate" destination="gNC-cH-Oab" id="BFg-Fn-B9r"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ML Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-cZ-WA0">
                                                        <rect key="frame" x="16" y="12" width="350" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ir3-Gm-cVu" firstAttribute="leading" secondItem="oos-L9-5KU" secondAttribute="leading" id="CdI-q8-RmL"/>
                                                    <constraint firstItem="wTM-cZ-WA0" firstAttribute="leading" secondItem="oos-L9-5KU" secondAttribute="leading" constant="16" id="GD8-I9-Y3J"/>
                                                    <constraint firstAttribute="trailing" secondItem="wTM-cZ-WA0" secondAttribute="trailing" constant="16" id="Ks7-IV-4x8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ir3-Gm-cVu" secondAttribute="trailing" id="OAl-9u-Lsj"/>
                                                    <constraint firstItem="wTM-cZ-WA0" firstAttribute="top" secondItem="oos-L9-5KU" secondAttribute="top" constant="12" id="RAX-vR-DF3"/>
                                                    <constraint firstItem="ir3-Gm-cVu" firstAttribute="top" secondItem="wTM-cZ-WA0" secondAttribute="bottom" constant="12" id="afC-30-uO2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ir3-Gm-cVu" secondAttribute="bottom" id="u2z-Ca-hu6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-YQ-gq0" userLabel="Debug View">
                                                <rect key="frame" x="16" y="443.66666666666674" width="382" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-5y-YKN">
                                                        <rect key="frame" x="16" y="16" width="172.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-QL-SSD">
                                                        <rect key="frame" x="317" y="12.666666666666629" width="51" height="31"/>
                                                        <color key="onTintColor" name="Accent"/>
                                                        <connections>
                                                            <action selector="didChangeDebugSwitch:" destination="gNC-cH-Oab" eventType="valueChanged" id="Mrn-at-hTT"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-zx-Pej">
                                                        <rect key="frame" x="15.999999999999993" y="71.999999999999943" width="111.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-OA-gcU">
                                                        <rect key="frame" x="317" y="68.666666666666686" width="51" height="31"/>
                                                        <color key="onTintColor" name="Accent"/>
                                                        <connections>
                                                            <action selector="didChangeTranslationsSwitch:" destination="gNC-cH-Oab" eventType="valueChanged" id="YOd-5J-n1J"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-zv-KNx" customClass="BigBounceButton" customModule="DetectAR" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="183.99999999999994" width="350" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Z40-U5-CKL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Reset Tutorial">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnResetTutorialButton:" destination="gNC-cH-Oab" eventType="touchUpInside" id="htY-YS-RuQ"/>
                                                        </connections>
                                                    </button>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-Dc-uZF">
                                                        <rect key="frame" x="276" y="123.99999999999994" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="dSJ-XU-Ou6"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangedNumberOfClassification:" destination="gNC-cH-Oab" eventType="valueChanged" id="zkZ-Eh-CnY"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of classification: 0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-L3-87u">
                                                        <rect key="frame" x="16" y="127.99999999999994" width="248" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SI5-L3-87u" firstAttribute="top" secondItem="6OL-zx-Pej" secondAttribute="bottom" constant="32" id="1nV-Jc-2rt"/>
                                                    <constraint firstAttribute="trailing" secondItem="3yo-QL-SSD" secondAttribute="trailing" constant="16" id="6wE-ea-7aO"/>
                                                    <constraint firstItem="bOL-OA-gcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6OL-zx-Pej" secondAttribute="trailing" constant="16" id="7r5-VP-txP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8T1-Dc-uZF" secondAttribute="trailing" constant="12" id="BAg-NV-42d"/>
                                                    <constraint firstItem="bOL-OA-gcU" firstAttribute="centerY" secondItem="6OL-zx-Pej" secondAttribute="centerY" id="C3D-aA-BYZ"/>
                                                    <constraint firstItem="ogd-zv-KNx" firstAttribute="top" secondItem="SI5-L3-87u" secondAttribute="bottom" constant="32" id="LXU-5u-BHZ"/>
                                                    <constraint firstItem="8T1-Dc-uZF" firstAttribute="leading" secondItem="SI5-L3-87u" secondAttribute="trailing" constant="12" id="RPk-wZ-Ktg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ogd-zv-KNx" secondAttribute="bottom" constant="16" id="Rbn-ak-OQI"/>
                                                    <constraint firstItem="MuM-5y-YKN" firstAttribute="top" secondItem="Dyf-YQ-gq0" secondAttribute="top" constant="16" id="Syj-qL-qRy"/>
                                                    <constraint firstItem="6OL-zx-Pej" firstAttribute="leading" secondItem="Dyf-YQ-gq0" secondAttribute="leading" constant="16" id="b9W-gW-MjU"/>
                                                    <constraint firstItem="3yo-QL-SSD" firstAttribute="centerY" secondItem="MuM-5y-YKN" secondAttribute="centerY" id="diq-Tt-r5G"/>
                                                    <constraint firstItem="MuM-5y-YKN" firstAttribute="leading" secondItem="Dyf-YQ-gq0" secondAttribute="leading" constant="16" id="ei2-Pw-bIB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ogd-zv-KNx" secondAttribute="trailing" constant="16" id="h1D-P1-DWm"/>
                                                    <constraint firstItem="8T1-Dc-uZF" firstAttribute="centerY" secondItem="SI5-L3-87u" secondAttribute="centerY" id="hVx-MG-ijf"/>
                                                    <constraint firstItem="6OL-zx-Pej" firstAttribute="top" secondItem="MuM-5y-YKN" secondAttribute="bottom" constant="32" id="n4D-aS-HlD"/>
                                                    <constraint firstItem="3yo-QL-SSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MuM-5y-YKN" secondAttribute="trailing" constant="16" id="nV6-zp-XBL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOL-OA-gcU" secondAttribute="trailing" constant="16" id="o6G-te-Hko"/>
                                                    <constraint firstItem="SI5-L3-87u" firstAttribute="leading" secondItem="Dyf-YQ-gq0" secondAttribute="leading" constant="16" id="tPF-7L-y2D"/>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="vyG-3W-UTX"/>
                                                    <constraint firstItem="ogd-zv-KNx" firstAttribute="leading" secondItem="Dyf-YQ-gq0" secondAttribute="leading" constant="16" id="xBK-Tb-7Sy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dyf-YQ-gq0" firstAttribute="leading" secondItem="eRu-9w-eHC" secondAttribute="leading" constant="16" id="7HH-4o-IZW"/>
                                            <constraint firstItem="oos-L9-5KU" firstAttribute="leading" secondItem="eRu-9w-eHC" secondAttribute="leading" constant="16" id="998-pt-M9g"/>
                                            <constraint firstAttribute="bottom" secondItem="Dyf-YQ-gq0" secondAttribute="bottom" constant="24" id="AMu-sL-6Ra"/>
                                            <constraint firstItem="Dyf-YQ-gq0" firstAttribute="top" secondItem="oos-L9-5KU" secondAttribute="bottom" constant="24" id="OQ4-Od-pxr"/>
                                            <constraint firstAttribute="trailing" secondItem="oos-L9-5KU" secondAttribute="trailing" constant="16" id="m5u-BF-XaW"/>
                                            <constraint firstItem="oos-L9-5KU" firstAttribute="top" secondItem="eRu-9w-eHC" secondAttribute="top" constant="32" id="oyA-F5-2Jw"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyf-YQ-gq0" secondAttribute="trailing" constant="16" id="pBi-Oz-wtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eRu-9w-eHC" firstAttribute="leading" secondItem="Z4L-LT-sar" secondAttribute="leading" id="NgJ-iE-CZY"/>
                                    <constraint firstAttribute="trailing" secondItem="eRu-9w-eHC" secondAttribute="trailing" id="Q0m-hh-5Kc"/>
                                    <constraint firstItem="eRu-9w-eHC" firstAttribute="top" secondItem="Z4L-LT-sar" secondAttribute="top" id="SIY-F2-tGW"/>
                                    <constraint firstAttribute="bottom" secondItem="eRu-9w-eHC" secondAttribute="bottom" id="fSi-uM-0ad"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezx-m4-FOE"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="Z4L-LT-sar" firstAttribute="leading" secondItem="ezx-m4-FOE" secondAttribute="leading" id="2Jr-k9-aHx"/>
                            <constraint firstItem="Z4L-LT-sar" firstAttribute="bottom" secondItem="ezx-m4-FOE" secondAttribute="bottom" id="7gZ-rj-uak"/>
                            <constraint firstItem="ObF-Lm-YNm" firstAttribute="leading" secondItem="ezx-m4-FOE" secondAttribute="leading" id="Ey8-ru-cvD"/>
                            <constraint firstItem="eRu-9w-eHC" firstAttribute="width" secondItem="mTv-z2-QbX" secondAttribute="width" id="Gm6-TA-Rx3"/>
                            <constraint firstItem="ObF-Lm-YNm" firstAttribute="trailing" secondItem="ezx-m4-FOE" secondAttribute="trailing" id="VCK-ya-cDc"/>
                            <constraint firstItem="Z4L-LT-sar" firstAttribute="trailing" secondItem="ezx-m4-FOE" secondAttribute="trailing" id="d4E-yz-7On"/>
                            <constraint firstItem="eRu-9w-eHC" firstAttribute="height" secondItem="mTv-z2-QbX" secondAttribute="height" priority="250" id="gvH-43-cPC"/>
                            <constraint firstAttribute="bottom" secondItem="ObF-Lm-YNm" secondAttribute="bottom" id="pu6-t9-wp2"/>
                            <constraint firstItem="Z4L-LT-sar" firstAttribute="top" secondItem="ezx-m4-FOE" secondAttribute="top" id="rTs-XO-L6o"/>
                            <constraint firstItem="ObF-Lm-YNm" firstAttribute="top" secondItem="mTv-z2-QbX" secondAttribute="top" id="sh4-9n-44N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugSwitch" destination="3yo-QL-SSD" id="UUN-VJ-yId"/>
                        <outlet property="modelsTableView" destination="ir3-Gm-cVu" id="SCq-05-kaa"/>
                        <outlet property="modelsTableViewHeight" destination="unt-Gw-abm" id="sew-pR-TwO"/>
                        <outlet property="numberOfClassificationLabel" destination="SI5-L3-87u" id="aTq-od-1aJ"/>
                        <outlet property="numberOfClassificationStepper" destination="8T1-Dc-uZF" id="jQL-Iz-JbZ"/>
                        <outlet property="resetTutorial" destination="ogd-zv-KNx" id="Sad-GC-bkk"/>
                        <outlet property="translationsSwitch" destination="bOL-OA-gcU" id="e5q-Il-soh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaZ-Wb-Vfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="490.76086956521743"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="BV1-FR-VrT" customClass="ScannerViewController" customModule="DetectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-6x-8gw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-y8-29T" userLabel="Main View">
                                <rect key="frame" x="16" y="587" width="382" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-0l-wAs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="125"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-6p-eKD">
                                        <rect key="frame" x="8" y="33.666666666666622" width="366" height="87.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-5p-le7">
                                        <rect key="frame" x="12" y="12.000000000000002" width="358" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uKR-6p-eKD" secondAttribute="trailing" constant="8" id="10I-AZ-R39"/>
                                    <constraint firstAttribute="trailing" secondItem="m7q-0l-wAs" secondAttribute="trailing" id="2q0-TD-GPB"/>
                                    <constraint firstItem="m7q-0l-wAs" firstAttribute="leading" secondItem="Uvj-y8-29T" secondAttribute="leading" id="39x-51-WN4"/>
                                    <constraint firstAttribute="bottom" secondItem="uKR-6p-eKD" secondAttribute="bottom" constant="4" id="59y-r7-yRf"/>
                                    <constraint firstItem="uKR-6p-eKD" firstAttribute="top" secondItem="lKl-5p-le7" secondAttribute="bottom" id="JOv-dH-O86"/>
                                    <constraint firstItem="lKl-5p-le7" firstAttribute="top" secondItem="Uvj-y8-29T" secondAttribute="top" constant="12" id="Ohv-fu-yxz"/>
                                    <constraint firstAttribute="bottom" secondItem="m7q-0l-wAs" secondAttribute="bottom" id="alS-mb-Mva"/>
                                    <constraint firstItem="m7q-0l-wAs" firstAttribute="top" secondItem="Uvj-y8-29T" secondAttribute="top" id="dr3-hs-gva"/>
                                    <constraint firstItem="uKR-6p-eKD" firstAttribute="leading" secondItem="Uvj-y8-29T" secondAttribute="leading" constant="8" id="mSG-nv-d0F"/>
                                    <constraint firstItem="lKl-5p-le7" firstAttribute="leading" secondItem="Uvj-y8-29T" secondAttribute="leading" constant="12" id="tHA-4a-KLF"/>
                                    <constraint firstAttribute="trailing" secondItem="lKl-5p-le7" secondAttribute="trailing" constant="12" id="yqu-bj-pEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-Ur-PYI" customClass="BigBounceButton" customModule="DetectAR" customModuleProvider="target">
                                <rect key="frame" x="16" y="519" width="122" height="52"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="9r2-oi-8yN"/>
                                    <constraint firstAttribute="height" constant="52" id="OVf-bx-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnUndoButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0mz-pJ-J1w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-Fn-xiO" userLabel="CenterView">
                                <rect key="frame" x="205" y="366" width="4" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="1LO-BM-qgL"/>
                                    <constraint firstAttribute="height" constant="4" id="IGW-T6-U4V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-eP-b2c" customClass="BigBounceButton" customModule="DetectAR" customModuleProvider="target">
                                <rect key="frame" x="272" y="519" width="122" height="52"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Kca-e4-0L6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="kfC-K4-GKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="mbH-PU-KQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnClearAllButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uWA-0s-KmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDo-Fn-xiO" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="58H-tv-ILM"/>
                            <constraint firstAttribute="bottom" secondItem="OOn-6x-8gw" secondAttribute="bottom" id="5ET-Wt-Jqe"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ooE-eP-b2c" secondAttribute="trailing" constant="20" id="D9R-yh-kbF"/>
                            <constraint firstItem="Uvj-y8-29T" firstAttribute="height" secondItem="U0K-SW-4ec" secondAttribute="height" multiplier="0.17" id="E4q-JE-jri"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="ooE-eP-b2c" firstAttribute="leading" secondItem="UBx-Ur-PYI" secondAttribute="trailing" constant="134" id="HWC-zn-J4J"/>
                            <constraint firstItem="UBx-Ur-PYI" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="Ida-bo-rh7"/>
                            <constraint firstItem="OOn-6x-8gw" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Mfj-eA-7kQ"/>
                            <constraint firstItem="WDo-Fn-xiO" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="QDb-IA-DaF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Uvj-y8-29T" secondAttribute="bottom" constant="24" id="RpV-85-6Om"/>
                            <constraint firstItem="Uvj-y8-29T" firstAttribute="top" secondItem="UBx-Ur-PYI" secondAttribute="bottom" constant="16" id="Rs0-EY-5py"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="OOn-6x-8gw" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="cIf-cA-NaB"/>
                            <constraint firstItem="Uvj-y8-29T" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="dMA-IN-lut"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="OOn-6x-8gw" secondAttribute="trailing" id="fx0-rK-X9d"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Uvj-y8-29T" secondAttribute="trailing" constant="16" id="nEf-Lx-He8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="Uvj-y8-29T" firstAttribute="top" secondItem="ooE-eP-b2c" secondAttribute="bottom" constant="16" id="w6Z-ET-sh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="WDo-Fn-xiO" id="APd-aA-zep"/>
                        <outlet property="clearAllButton" destination="ooE-eP-b2c" id="jfJ-Pl-3k5"/>
                        <outlet property="debugTextView" destination="uKR-6p-eKD" id="3wO-fG-qhT"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="suggestionsView" destination="Uvj-y8-29T" id="iYK-HN-BB2"/>
                        <outlet property="undoButton" destination="UBx-Ur-PYI" id="ZJx-K5-7Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="-376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="666.66668701171875" height="500"/>
        <namedColor name="Accent">
            <color red="0.63137254901960782" green="0.49019607843137253" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
